<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDFilms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand"> 
        <img src="img/PDfilmslogo2.png" class="logo">
      </a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="#about">About</a></li>
        <li><a href="#showcase">Showcase</a></li>
        <li><a href="#process">My Process</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--I've wrapped "jumbtron" in the custom div below-->
<div class="full_width_header">
<!--JUMBOTRON-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="jumbotron">
          <h1>Welcome</h1>
          <p>Hello and welcome to my website! Please check out my showcased project below!</p>
          <p><a href="#showcase" class="btn btn-primary btn-lg btn-transition">Watch now</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--ABOUT-->
<div class="more_padding"  id="about">
  <div class="container">
    <!--Row with two columns divided in 1:2 ratio-->
    <div class="row">
      <div class="col-sm-12">
        <h2>Welcome</h2>
        <p>For my project, I created a video called "Winter Day." It is a seris of winter themed clips put together using Adobe Premeire Pro. I have always wanted to try and edit using premeire because I have an interst in video making. At the end of class we were given 20% of class to research something we were genuily interested in. We had to use the bootstrap framework to place buttons and other details for the website.</p>
        </div>
    </div>
  </div>
</div>

<!--SHOWCASE #1-->
<div class="background_black more_padding" id="showcase">
  <div class="container">     
    <div class="row">
      <div class="col-sm-12">
        <h2>Showcase</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <iframe width="100%" height="440" src="https://www.youtube.com/embed/d4HJ89-Eiyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" align="middle" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<!--LAUNCH Cycle-->
<div class="more_padding" id="process">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="demo-content">
          <!--Look at the width and height attributes below-->
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS7nTBlb1_fWH6cVE46IaqHugS1xweAcrmkHITFXkk2eqcdQYc8odJmU-kt1hcbJmkWtPxBX7AEN5gk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>    
        </div>
      </div>
      <div class="col-sm-4">
          <h2>The LAUNCH Cycle</h2>
          <p>The LAUNCH Cycle is a creative process that involve a series of steps to start or 'launch' a project. For my project, I used the Launch Project process guide me thought my website and product of learning.
          </p>
        <p><strong><a href="http://thelaunchcycle.com/">The LAUNCH Cycle</a></strong></p>
        <p>I added a montage of pictures similar to what I was doing and my final product</p>
      </div>
    </div>
</div>
</div>


    
</body>
</html>                            